# PersonalBlog

./: PersonalBlog.sln
PersonalBlog/: PersonalBlog.csproj  Program.cs  appsettings.json
PersonalBlog/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs
PersonalBlog/Data/: AppDbContext.cs  AppDbInitializer.cs  GOOGLE_APPLICATION_CREDENTIALS.json
PersonalBlog/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
PersonalBlog/Data/Enums/: PostCategory.cs
PersonalBlog/Data/Services/: CommentService.cs  FirebaseService.cs  ICommentService.cs  IFirebaseService.cs  IPostService.cs  PostService.cs
PersonalBlog/Data/Static/: UserRoles.cs
PersonalBlog/Data/ViewModels/: LoginVM.cs  NewCommentVM.cs  NewPostVM.cs  PageWithPaginationVM.cs  PaginationModel.cs  RegisterVM.cs  SinglePostLoggedIn.cs  UpdateUserVM.cs
PersonalBlog/Migrations/: 20230501200315_Models.Designer.cs  20230501200315_Models.cs  20230502180058_updatedPostModel.Designer.cs  20230502180058_updatedPostModel.cs  20230503132946_updatedPostModelTypes.Designer.cs  20230503132946_updatedPostModelTypes.cs  20230511152333_models.Designer.cs  20230511152333_models.cs  20230523141841_models.Designer.cs  20230523141841_models.cs  20230609225930_models.Designer.cs  20230609225930_models.cs  AppDbContextModelSnapshot.cs
PersonalBlog/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs
PersonalBlog/Properties/: launchSettings.json
PersonalBlog/Views/: _ViewImports.cshtml
PersonalBlog/Views/Account/: Dashboard.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegistrationCompleted.cshtml
PersonalBlog/Views/Home/: Index.cshtml  txt
PersonalBlog/Views/Post/: Create.cshtml  Edit.cshtml  PostsByCategory.cshtml  SinglePost.cshtml  _AddComment.cshtml
PersonalBlog/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml  _Pagination.cshtml
